/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

/* Fonts */
/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.button {
  min-width: 200px;
  font-size: 18px;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  color: #fcfcfc;
}
.button.primBtn {
  border: none;
  background-color: #647DEE;
}
.button.secBtn {
  color: #202020;
  border: 2px solid #202020;
  background-color: transparent;
}
.button:hover {
  background-color: #202020;
  color: #fcfcfc;
}

input:not([type=checkbox]), .inputStyle {
  min-height: 50px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin: 5px;
}

.grided {
  display: grid;
}
.grided.headers {
  grid-template-columns: 300px 1fr;
}
.grided.formationGrid, .grided.newsGrid {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 45% 45%;
}
.grided.twoCol, .grided.generalCont {
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.grided.dashboard {
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}
.grided.infoPanel {
  grid-template-rows: 6fr 4fr 1fr;
}
.grided.socialChild {
  grid-template-columns: 75px 1fr;
}

.cta-connection {
  position: absolute;
  top: 10px;
  right: 25px;
}

.cta-connection > * {
  padding: 10px 20px;
  margin: 0px 20px;
}

/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 300px 1fr;
}
header .menuZone {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
header .menuZone ul {
  display: flex;
}
header .menuZone ul li {
  margin: 0px 10px;
  padding: 5px 20px;
  min-width: 10vw;
  font-size: 16px;
}
header .menuZone ul li:hover {
  color: #647DEE;
}

/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr;
  background-color: #fcfcfc;
  color: #202020;
}
.App .page {
  padding: 2% 5%;
  height: 100%;
  overflow: hidden;
}

.home {
  display: flex;
  align-items: center;
}
.home .homeText {
  max-width: 800px;
  margin: 50px 0;
}
.home .homeText h1 {
  font-size: 60px;
}

/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.formationGrid {
  height: 100%;
}
.formationGrid .formationChild {
  background-color: #202020;
  color: #fcfcfc;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 60px;
  min-height: 50px;
  overflow: hidden;
}
.formationGrid .formationChild .formationInfo {
  padding: 2px 10px;
}
.formationGrid .formationChild .formationImg {
  background-color: #647DEE;
}
.formationGrid .formationChild .formationDetails {
  padding: 0px 10px;
  font-size: 14px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.aboutCont {
  display: grid;
  grid-template-columns: 500px 1fr;
}

.faq > .faqTitle {
  text-align: center;
}
.faq > .faqTitle h6 {
  padding: 20px 0px;
  opacity: 0.6;
}
.faq > .faqCont .faqChild {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.faq > .faqCont .faqChild::after {
  content: "+";
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.faq > .faqCont .faqChild:hover {
  background-color: #ccc;
}
.faq > .faqCont .faqChild.active {
  background-color: #ccc;
}
.faq > .faqCont .faqChild.active:after {
  content: "x";
}
.faq > .faqCont .faqResponse {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  border-bottom: #777;
}

.contact {
  height: 100%;
  padding: 20px;
}
.contact .contactCont {
  min-height: 60vh;
  padding: 20px;
}
.contact .contactCont .socials .socialChild {
  min-height: 50px;
  margin-top: 10px;
}
.contact .contactCont .socials .socialChild > * {
  display: flex;
  align-items: center;
  padding: 5px;
}

/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

/* AUTHENTICATE */
.authenticate {
  display: flex;
  justify-content: flex-end;
  height: max-content;
}
.authenticate .authenticate-form {
  height: max-content;
  padding: 2%;
  background-color: #f0f0f0;
  border-radius: 20px;
  min-width: 35vw;
}
.authenticate .authenticate-form form {
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  height: 100%;
}
.authenticate .authenticate-form form .formSubmit, .authenticate .authenticate-form form .formText {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.authenticate .authenticate-form form .formInputs {
  display: flex;
  flex-direction: column;
  align-items: centercent;
}

/* CONNECTION */
/* Colors */
/* Typography */
/* Fonts */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
  transition: 0.3s;
}

a {
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.infoPanel, .information {
  background-color: #f0f0f0;
  border-radius: 25px;
  padding: 20px;
}

.newsGrid {
  height: 100%;
}
.newsGrid .newsChild {
  background-color: #202020;
  color: #fcfcfc;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 50px;
  min-height: 50px;
  overflow: hidden;
}
.newsGrid .newsChild .newsInfo {
  padding: 5px 10px;
}
.newsGrid .newsChild .newsInfo h2 {
  font-size: inherit;
}
.newsGrid .newsChild .newsImg {
  background-color: #647DEE;
}

.information .zoneTitle {
  padding: 10px;
}
.information .zoneTitle::before {
  content: " ";
  background-color: #647DEE;
  padding: 0px 5px 0px 0px;
  max-height: 5px;
  margin: 0px 10px 0px 0px;
}
.information .infoStudent {
  padding: 20px;
}

/* PLACEHOLDERS AND CLASSES */
/* Colors */
/* Typography */

/*# sourceMappingURL=main.css.map */
